template-client: ServiceRunner
Module: "index"
Class ServiceRunner
Hierarchy
ServiceRunner
Index
Constructors
constructor
Properties
openrpcDocument
rpc
validator
Methods
installService
listInstalledServices
listRunningServices
request
startService
Constructors
constructor
new ServiceRunner(options: any): ServiceRunner
Parameters
options: any
Returns ServiceRunner
Properties
Private openrpcDocument
openrpcDocument: OpenRPC
rpc
rpc: Client
Private validator
validator: MethodCallValidator
Methods
installService
installService(serviceName: TServiceName, version: TVersion): Promise<TInstallSuccess>
Parameters
serviceName: TServiceName
version: TVersion
Returns Promise<TInstallSuccess>
listInstalledServices
listInstalledServices(): Promise<TInstalledServices>
Returns Promise<TInstalledServices>
listRunningServices
listRunningServices(): Promise<TRunningServices>
Returns Promise<TRunningServices>
Private request
request(methodName: string, params: any[]): Promise<any>
Parameters
methodName: string
params: any[]
Returns Promise<any>
startService
startService(): Promise<IServiceConfig>
Returns Promise<IServiceConfig>
